<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
    <head>
    　　<title>图片库</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="zh-CN" />
        <link type="text/css" rel="stylesheet" href="styles/main.css" />
    </head>

    <body>
        <h1>图片库例子</h1>
        <ul id="imageList">
            <li><a href="images/first.jpg" title="图一">图一</a></li>
            <li><a href="images/second.jpg" title="图二">图二</a></li>
            <li><a href="images/third.jpg" title ="图三">图三</a></li>
            <li><a href="images/fourth.jpg" title="图四">图四</a></li>
        </ul>

        <!-- 添加脚本 -->
        <script type="text/javascript" src="scripts/addLoadEvent.js"></script>
        <script type="text/javascript" src="scripts/moveElement.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
    
</html>